 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 
/* Font Style */
body{
  font-family: "Inter", sans-serif;
}
h1,h2{
  font-family: "Noto Serif", serif;
}
/* Nav section styles */

.text-color1 {
  color: #8987A1;
}
.text-color2 {
  color: #252432;
  font-weight: bold;
}

/*  navbar style */
.navbar {
  max-width: 1740px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 150px;
  margin-right: 150px;
}

.logo {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

.cart img {
  width: 18px;
  height: auto;
}

/* Nav Responsive design for mobile */
@media (max-width: 576px) {
  .nav-links .nav-item:not(.cart) {
    display: none;
  }

  .navbar {
    margin: 10px 20px;
  }
}


/* Banner Section */

.banner-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 120px 150px;
  gap: 40px;
  
}

.banner-text-d1 {
  flex: 1;
  
}

.banner-image {
  flex: 1;
  text-align: right;
}

.banner-image img {
  width: 100%;
  object-fit: cover;
}


.banner-text-d1 h1 {
  font-size: 48px;
  color: #000;
  font-weight: bold;
}

.orange {
  color: #E95A08;
}

.d2 {
  font-size: 20px;
  color: #8987A1;
  margin-top: 13px;
 
}
/* Banner responsive for Mobile*/
@media (max-width: 576px) {
  .banner-section {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .banner-text-d1 {
    order: 2;
    padding: 20px;
    text-align: left;
    width: 100%;
  }

  .banner-image {
    order: 1;
    width: 100%;
    text-align: center;
    margin: 0;
  }

  .banner-image img {
    width: 100%;
    height: auto;
    display: block;
  }

  .banner-text-d1 h1 {
    font-size: 28px;
    line-height: 1.3;
  }

  .d2 {
    font-size: 16px;
    margin-top: 10px;
    line-height: 1.6;
  }
}
/* plants section style */


.plants-section {
  padding: 40px 150px; 
  text-align: center;
  background-color: #fdfdfd;
}

.plants-section h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.highlight {
  color: #E95A08;
  font-weight: bold;
}

.subtitle {
  max-width: 600px;
  margin: 0 auto 40px;
  color: #8987A1;
  font-size: 16px;
 
}

.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-card {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 6px;
}

.product-card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
 
}

.product-card .price {
  font-weight: bold;
  margin-bottom: 10px;
  
}

.cart-button {
  background-color: #E95A08;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
}

.cart-button:hover {
  background-color: #d74e06;
}

/*  plants section Responsive Mobile*/
@media screen and (max-width: 576px) {
  .plants-section {
    padding: 30px 20px; 
  }

  .products-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .product-card img {
    height: 200px;
  }
}

/* challenging style */
 
.deals-section {
  padding: 40px 20px;
  text-align: center;
}

.deals-section h2 {
  font-size: 50px;
  margin-bottom: 10px;
}

.highlight {
  color: orange;
  font-weight: bold;
}

.subtext {
  max-width: 600px;
  margin: 0 auto 30px;
  font-size: 22px;
  color: #00000050;
}


.deals-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: center;
}

.left-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.right-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.deal-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  width: 300px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.deal-card.wide {
  width: 600px;
  height: 420px;
}

/* Image style */
.deal-card img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  opacity: 0.9;
  border-radius: 12px;
}

/* Dark overlay */
.deal-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  border-radius: 12px;
}


.deal-info {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  padding: 10px;
}

.deal-info h3 {
  margin: 0 0 8px;
  font-size: 20px;
  font-weight: bold;
}
.deal-info h2 {
  font-size: 40px;
}
.right-card a{
  font-size: 28px;
  font-weight:600;
}

.shop-btn {
  color: white;
  padding: 26px 26px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: underline;
}

/*  challenge section Responsive layout */
@media screen and (max-width: 576px) {
  .deals-grid {
    flex-direction: column;
    align-items: center;
  }

  .deal-card,
  .deal-card.wide {
    width: 100%;
  }

  .left-cards,
  .right-card {
    width: 100%;
    align-items: center;
  }
}
  /* Join Section */
.join-section {
      background-image: url('assets/news-letter-bg.png'); 
      background-size: cover;
      background-position: center;
      min-height: 100vh; 
      display: flex;
      align-items: center;
      justify-content: center;
    
    }

    .join-box {
      color: white;
      padding: 40px 30px;
      border-radius: 10px;
      width: 100%;
      text-align: center;
     
    }

    .join-box h1 {
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 23px;
     
    } 

    .join-form {
      display: flex;
      justify-content: center;
     
      }

    .join-form input[type="email"] {
      padding: 12px 15px;
      font-size: 16px;
      border: 1px solid #ccc; 
      outline: none;
      width: 600px;
    }

    .join-form button {
      padding: 19px 50px;
      font-size: 16px;
      border: none;
      background-color: #ff5722;
      color: white;
      cursor: pointer;
     
    } 

    .join-form button:hover {
      background-color: #e64a19;
    } 

    /*  Joinning Section Responsive Design */
    @media screen and (max-width: 576px){
      .join-form {
        flex-direction: row;
      } 
       .join-form input[type="email"] {
        flex: 1;
        
      } 

      .join-form button {
        width: 150px;
      }
    }
/* Footer Style */

.footer {
  color: #4b5563;
  padding: 50px 160px;
}


.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

/* Each column */
.footer-column {
  flex: 1 1 200px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer-description {
  font-size: 14px;
  line-height: 1.6;
  color: #4b5563;
}

.footer-column a {
  text-decoration: none;
  color: #4b5563;
  font-size: 14px;
}

.footer-column a:hover {
  text-decoration: underline;
}

.social {
  flex-direction: row;
  align-items: center;

}

.social img {
  width: 30px;
  height: 30px;
  gap: 20px;
}




/*  Footer Responsive for Mobile */
@media (max-width: 576px) {
  .footer {
    padding: 30px 20px;
  }

  .footer-container {
    flex-direction: column;
    gap: 20px;
  }

  .footer-column {
    align-items: flex-start;
  }

  .social {
    justify-content: flex-start;
  }
}